# sleep-health-platform

./: .gitattributes
docs/superpowers/specs/: 2026-04-25-web-dashboard-design.md
sleep-health-backend/: pom.xml
sleep-health-backend/src/main/java/com/sleephealth/: SleepHealthApplication.java
sleep-health-backend/src/main/java/com/sleephealth/alert/controller/: AlertController.java
sleep-health-backend/src/main/java/com/sleephealth/alert/entity/: Alert.java
sleep-health-backend/src/main/java/com/sleephealth/alert/mapper/: AlertMapper.java
sleep-health-backend/src/main/java/com/sleephealth/alert/service/: AlertService.java  AlertServiceImpl.java
sleep-health-backend/src/main/java/com/sleephealth/auth/controller/: AuthController.java
sleep-health-backend/src/main/java/com/sleephealth/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
sleep-health-backend/src/main/java/com/sleephealth/auth/filter/: JwtAuthenticationFilter.java
sleep-health-backend/src/main/java/com/sleephealth/auth/service/: AuthService.java  AuthServiceImpl.java
sleep-health-backend/src/main/java/com/sleephealth/binding/entity/: DeviceBinding.java
sleep-health-backend/src/main/java/com/sleephealth/binding/mapper/: DeviceBindingMapper.java
sleep-health-backend/src/main/java/com/sleephealth/common/: Code.java  Result.java
sleep-health-backend/src/main/java/com/sleephealth/common/exception/: BusinessException.java  GlobalExceptionHandler.java
sleep-health-backend/src/main/java/com/sleephealth/common/utils/: CustomPasswordEncoder.java  JwtUtils.java  PasswordEncoder.java
sleep-health-backend/src/main/java/com/sleephealth/config/: CorsConfig.java  MybatisConfig.java  SecurityConfig.java  WebSocketConfig.java
sleep-health-backend/src/main/java/com/sleephealth/device/controller/: DeviceController.java
sleep-health-backend/src/main/java/com/sleephealth/device/entity/: Device.java
sleep-health-backend/src/main/java/com/sleephealth/device/mapper/: DeviceMapper.java
sleep-health-backend/src/main/java/com/sleephealth/device/service/: DeviceService.java  DeviceServiceImpl.java
sleep-health-backend/src/main/java/com/sleephealth/mqtt/dto/: VitalsMessage.java
sleep-health-backend/src/main/java/com/sleephealth/mqtt/listener/: VitalsMqttListener.java
sleep-health-backend/src/main/java/com/sleephealth/mqtt/simulator/: VitalsDataSimulator.java
sleep-health-backend/src/main/java/com/sleephealth/ollama/dto/: SleepAnalysisRequest.java
sleep-health-backend/src/main/java/com/sleephealth/ollama/service/: OllamaService.java  OllamaServiceImpl.java
sleep-health-backend/src/main/java/com/sleephealth/realtime/controller/: RealtimeController.java
sleep-health-backend/src/main/java/com/sleephealth/realtime/entity/: RealtimeVitals.java
sleep-health-backend/src/main/java/com/sleephealth/realtime/mapper/: RealtimeVitalsMapper.java
sleep-health-backend/src/main/java/com/sleephealth/realtime/service/: RealtimeService.java  RealtimeServiceImpl.java
sleep-health-backend/src/main/java/com/sleephealth/report/controller/: ReportController.java
sleep-health-backend/src/main/java/com/sleephealth/report/entity/: SleepReport.java
sleep-health-backend/src/main/java/com/sleephealth/report/mapper/: SleepReportMapper.java
sleep-health-backend/src/main/java/com/sleephealth/report/service/: ReportService.java  ReportServiceImpl.java
sleep-health-backend/src/main/java/com/sleephealth/session/controller/: SessionController.java
sleep-health-backend/src/main/java/com/sleephealth/session/entity/: MonitoringSession.java
sleep-health-backend/src/main/java/com/sleephealth/session/mapper/: MonitoringSessionMapper.java
sleep-health-backend/src/main/java/com/sleephealth/session/service/: SessionService.java  SessionServiceImpl.java
sleep-health-backend/src/main/java/com/sleephealth/user/controller/: UserController.java
sleep-health-backend/src/main/java/com/sleephealth/user/entity/: User.java
sleep-health-backend/src/main/java/com/sleephealth/user/mapper/: UserMapper.java
sleep-health-backend/src/main/java/com/sleephealth/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
sleep-health-backend/src/main/java/com/sleephealth/websocket/handler/: ExpertWebSocketHandler.java  UserWebSocketHandler.java
sleep-health-backend/src/main/resources/: application.yml  schema.sql
(+1 files in other folders)
